MONGO_URI=mongodb+srv://muhammadnoumansha140:C8BmvPMMOCuigE66@cluster0.5nmdc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=your_secret_key_here

PORT=5000
ACCESS_TOKEN_SECRET = WmtDkJ5Qb0V5y/9T2Gzp3Wj3+rGR9h2I5uB8k0I+w/E=
REFRESH_TOKEN_SECRET = n2xU4NzVZ7FfjP6O5PvmCgfd3+ZGnb5lQv7yJj8XN/c=
